# Global restrictions configuration file.
# Designed to be included in any server {} block.</p>

## block http user agent ##
if ($http_user_agent ~* (TencentTraveler) ) {
    return 403;
}

## block IP addresses ##
deny 110.155.0.0/16; # comment spam
deny 110.195.0.0/16; # comment spam
deny 110.247.0.0/16; # comment spam
deny 113.236.0.0/16; # comment spam
deny 114.237.0.0/16; # comment spam
deny 114.40.0.0/16; # comment spam
deny 118.72.0.0/16; # comment spam
deny 122.157.0.0/16; # comment spam
deny 123.85.0.0/16; # comment spam
deny 163.204.0.0/16; # comment spam
deny 171.124.0.0/16; # comment spam
deny 173.44.0.0/16; # comment spam
deny 176.9.0.0/16; # comment spam
deny 180.116.0.0/16; # comment spam
deny 183.200.0.0/16; # comment spam
deny 188.143.0.0/16; # comment spam
deny 190.16.0.0/16; # comment spam
deny 198.15.0.0/16; # comment spam
deny 198.7.59.4; # comment spam
deny 199.195.212.195; # comment spam
deny 212.124.0.0/16; # comment spam
deny 219.144.0.0/16; # comment spam
deny 223.214.0.0/16; # comment spam
deny 27.213.0.0/16; # comment spam
deny 27.217.0.0/16; # comment spam
deny 5.152.0.0/16; # comment spam
deny 60.211.0.0/16; # comment spam
deny 85.195.0.0/16; # comment spam
deny 89.28.0.0/16; # comment spam
deny 91.201.0.0/16; # comment spam
deny 96.47.0.0/16; # comment spam


location = /favicon.ico {
	log_not_found off;
	access_log off;
}

location = /robots.txt {
	allow all;
	log_not_found off;
	access_log off;
}

# Deny all attempts to access hidden files such as .htaccess, .htpasswd, .DS_Store (Mac).
location ~ /\. {
	deny all;
	access_log off;
	log_not_found off;
}

# Deny access to any files with a .php extension in the uploads directory
location ~* ^/wp-content/uploads/.*.php$ {
	deny all;
	access_log off;
	log_not_found off;
}

# Deny access to any files with a .php extension in the uploads directory for multisite
location ~* /files/(.*).php$ {
	deny all;
	access_log off;
	log_not_found off;
}
